#container{
    display: grid;
    grid-template-rows:10% 45% 10% 30%;
    /* grid-gap: 15px; */
    
}
#contabout{
    display: grid;
    grid-template-rows: 15% 15% 75%;
}

#contserv{
    display: grid;
    grid-template-rows:10% 10% 65% 15%;

}

.satir{
    border: 3px  solid ;
    border-color:#424a55 #424a55 #744383 #424a55;
    display: flexbox;
    
}

.satir1{
    display:grid;
    grid-template-columns: 50% 50%;
    background-color: #424a55;
    
    
}

.satir2{
    background-image: url("./images/showcase.jpg");
    background-size: cover;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    
    vertical-align: middle;
    
    
}

.satir3{
    display:grid;
    grid-template-columns: 50% 50%;
    background-color: #424a55;
    /* justify-items: flex-end; */
}

.satir4{
    display: grid;
    grid-template-columns:25% 25% 25% ;
    grid-template-rows: 20% 20% 20%;
    gap: 3%;
    border: 1px solid;
    justify-content: center;
    text-align:center;
    
    

}
img{
    width: 15%;
}
.satir5{
    text-align: center;
    background-color:#424a55;
}

.logo{
    display:grid;
    position:relative;
    
    /* justify-con:center; */
    /* border: 1px solid; */
    /* margin-left: 50%;*/
    color: black;
    font-weight:bold;
    text-align:justify;
    padding:1.5rem;
    justify-items: center;
    
}

.bir{
    grid-area:1/1/4/2;
    display: flexbox;
    flex-direction: column;

}
.logo1{
    display: flex;
    position:relative;
    justify-items: center;
    background-image: url("./images/logo_html.png");
    /* width:40%; */
    /* height:100%;  */
    background-size:contain;
    background-repeat: no-repeat;
    
    
}

.iki{
    grid-area: 1/2/4/3;

}
.logo2{
    background-image: url("./images/logo_css.png");
    background-size:contain;
    background-repeat: no-repeat;

    
}
.uc{
    grid-area: 1/3/4/4;
}
.logo3{
    background-image: url("./images/logo_brush.png");
    background-size: contain;
    background-repeat: no-repeat;
    
}

#footer{
    font-size: 1.2rem;
    color:white;
    
}
button{
    background: orangered;
    color: white;
    height:30px;
    border-radius: 10px;
}

#prof{
    font-family:Georgia, 'Times New Roman', Times, serif; 
    font-size: xx-large;
    display:flexbox;
    position:relative;
    text-align: center;

   
    
}
#email{
    width:15rem ;
    height: 1.5rem;
    border-radius: 5px;
}

nav a{
    margin-right: 35px;
    color:white;
    text-decoration: none;

}

nav{
    margin-top:30px;
    display:inline-flex;
    justify-content:right;
}

/* .header-right{
    /* display: block;
    float: right; }*/



a:hover{
    color: blueviolet;
}

p{
    color:white;
}

.lorem,.parag{
    background-color:#677383 ;
    margin: 20px;
    border: 1px solid;
}



.action{
    display:inline-block;
    display:inline-flex;
    justify-content:right;
    height: 25px;
    justify-items: flex-end;
}

.sublogo{
    color:black;
}

span.logo{    
   
    display:flexbox;
    position:relative;
    /* background-size: cover; */
    width: fit-content;
    align-items: center;
    justify-content:center;
    /* border: 1px solid; */
    /* margin-left: 50%;  */
    color: black;
    font-weight:bold;
    /* text-align:justify; */
    margin-left: 40%;
    margin-top: 10px;
    justify-items: center; 

}

.str3{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 50% 50%;
    column-gap: 20px;

}

.x{
    margin-top: 1%;
}

.srv3{
    display: grid;
    grid-template-columns:60% 38%;
    grid-template-rows:10% 30% 30% 30%  ;
    column-gap: 20px;

}

.bas1{
    grid-area: 1/1/2/2;
}
.b1{
    grid-area: 2/1/3/2;
    background-color: rgb(231, 228, 228);
}
.b2{
    grid-area: 3/1/4/2;
    background:rgb(231, 228, 228);
}

.b3{
    grid-area: 4/1/5/2;
    background: rgb(231, 228, 228);
}

.act{
    grid-area: 1/2/4/3;
    border: 1px solid;
    background-size:1rem;
    background-color: #424a55;
    width: 92%;
    height: fit-content;
    color:whitesmoke;
    padding:10px;
    margin-top: 10px;
}
#isim,#emaill,#msj{
    width:70%;
}

.parag{
    grid-area: 1/2/3/3;
}
